IPede.WindowsApp/Views/OrdersPage.xaml

<Page
    x:Class="IPede.WindowsApp.Views.OrdersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPede.WindowsApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="iPede" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" Style="{ThemeResource HeaderTextBlockStyle}" Margin="8"></TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Padding="4,0">Pedido Selecionado:</TextBlock>
            <TextBlock Text="{Binding Path=ActiveOrder.Id,FallbackValue='Nenhum.'}"></TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="2" Padding="4">Seus pedidos:</TextBlock>
        
        <ListView ItemsSource="{Binding Table.Orders}" SelectedItem="{Binding ActiveOrder}" ItemClick="ListView_ItemClick" IsItemClickEnabled="True" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="ms-appx:///Assets/Square44x44Logo.png"></Image>
                        <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
