IPede.WindowsApp/Views/OrdersPage.xaml

<Page
    x:Class="IPede.WindowsApp.Views.OrdersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPede.WindowsApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid x:Name="pageGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="iPede"  Style="{ThemeResource PageTitleTextBlockStyle}"></TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Padding="4,0">Selecionado:</TextBlock>
            <TextBlock Text="{Binding Path=ActiveOrder.DisplayName,FallbackValue='Nenhum.'}"></TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="2" Padding="4">Seus pedidos:</TextBlock>

        <ListView Grid.Row="3" ItemsSource="{Binding Table.Orders}" SelectedItem="{Binding ActiveOrder}" ItemClick="ListView_ItemClick" IsItemClickEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="ms-appx:///Assets/Square44x44Logo.png"></Image>
                        <TextBlock Grid.Column="1" Text="{Binding DisplayName}" VerticalAlignment="Center"></TextBlock>
                        <TextBlock  Grid.Column="1" Text="{Binding StatusName}" Foreground="{ThemeResource SystemControlBackgroundBaseMediumHighBrush}" Style="{ThemeResource CaptionTextBlockStyle}" VerticalAlignment="Bottom"></TextBlock>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <CommandBar x:Name="commandBar">
            <AppBarButton x:Name="AddButton" Icon="Add" Label="Novo pedido" Click="AddButton_Click"></AppBarButton>
        </CommandBar>
    </Grid>
</Page>
