iPede.WindowsApp/iPede.WindowsApp/iPede.WindowsApp/MainPage.xaml

<Page
    x:Class="iPede.WindowsApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iPede.WindowsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="RootSplitView"
                   DisplayMode="CompactInline"
                   OpenPaneLength="256"
                   IsTabStop="False">
            <SplitView.Pane>
                <Grid>
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"></RowDefinition>
                        <RowDefinition Height="48"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!-- Showing a ToolTip and the Label is redundant.  We put the ToolTip on the icon.
                     It appears when the user hovers over the icon, but not the label which provides
                     value when the SplitView is 'Compact' while reducing the likelihood of showing
                     redundant information when the label is shown.-->

                    <Button Grid.Row="1">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon x:Name="Glyph" FontSize="16" FontFamily="Candara" Glyph="&#x03A3;" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                <TextBlock x:Name="Text" Text="Favoritos" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>

                    </Button>
                </Grid>
            </SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="iPede" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" Style="{ThemeResource HeaderTextBlockStyle}" Margin="60,10,10,10"></TextBlock>
                <ScrollViewer Grid.Row="1">
                    <ItemsControl HorizontalAlignment="Center"   x:Name="ProductsControl">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal"></ItemsWrapGrid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button x:Name="FoorItemButton" Style="{StaticResource FoodItemButton}" Click="FoodItemButton_Click">
                                    <StackPanel Orientation="Vertical" Width="260" Height="260" Margin="4" BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}" BorderThickness="4" CornerRadius="2" Padding="4">
                                        <StackPanel.Background>
                                            <ImageBrush ImageSource="{Binding MainImageUrl}" Opacity="0.2"></ImageBrush>
                                        </StackPanel.Background>
                                        <TextBlock Text="{Binding Name}" Style="{ThemeResource TitleTextBlockStyle}"></TextBlock>
                                        <TextBlock Text="{Binding ShortDescription}" Style="{ThemeResource CaptionTextBlockStyle}"></TextBlock>
                                        <Border BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}" BorderThickness="2">
                                            <Image Source="{Binding MainImageUrl}" Height="180"></Image>
                                        </Border>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </SplitView>
        <ToggleButton x:Name="TogglePaneButton"
                      TabIndex="1"
                      Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                      IsChecked="{Binding IsPaneOpen, ElementName=RootSplitView, Mode=TwoWay}"
                      AutomationProperties.Name="Menu"
                      ToolTipService.ToolTip="Menu" />
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="PedidoAppBarButton" Icon="Shop" Label="Pedido" Click="PedidoAppBarButton_Click"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
