iPede.WindowsApp/iPede.WindowsApp/iPede.WindowsApp/Views/CartPage.xaml

<Page
    x:Class="iPede.WindowsApp.Views.CartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iPede.WindowsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="CartPage_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Pedido" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" Style="{ThemeResource HeaderTextBlockStyle}" Margin="10,10,10,10"></TextBlock>
        <ListView Grid.Row="1" ItemsSource="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Product.MainImageUrl}" Width="80" Height="80" Margin="8"></Image>
                        <StackPanel Orientation="Vertical" Margin="4">
                            <TextBlock Text="{Binding Product.Name}" Style="{ThemeResource TitleTextBlockStyle}"></TextBlock>
                            <TextBlock Text="{Binding Product.ShortDescription}" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Style="{ThemeResource CaptionTextBlockStyle}"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Quantidade: " FontWeight="Bold" Margin="0,4,4,0"></TextBlock>
                                <TextBlock Text="{Binding Quantity}" Margin="0,4"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <CommandBar x:Name="commandBar">
            <AppBarButton x:Name="AcceptAppBarButton" Icon="Accept" Label="Fechar Pedido" Click="AcceptAppBarButton_Click"></AppBarButton>
        </CommandBar>
    </Grid>
</Page>
