iPede.WindowsApp/iPede.WindowsApp/iPede.WindowsApp/Views/CategorizedProductsPage.xaml

<Page
    x:Class="iPede.WindowsApp.Views.CategorizedProductsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iPede.WindowsApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <Page.Resources>
        <CollectionViewSource x:Name="cvs" IsSourceGrouped="true" ItemsPath="SubCategories"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ProgressRing x:Name="progressRing"  Width="60" Height="60"></ProgressRing>
        <SemanticZoom  x:Name="semanticZoom" IsZoomedInViewActive="False" IsZoomOutButtonEnabled="True">
            <SemanticZoom.ZoomedOutView>
                <ListView SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Group.Name}" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SemanticZoom.ZoomedOutView>
            <SemanticZoom.ZoomedInView>
                <ListView x:Name="zoomedInListView" ItemContainerStyle="{StaticResource ListViewItemNoHighlight}">
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"></TextBlock>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ListView ItemsSource="{Binding Products}" SelectionMode="None">
                                <ListView.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlForegroundListMediumBrush}"></TextBlock>
                                    </DataTemplate>
                                </ListView.HeaderTemplate>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding MainImageThumbUrl}" Height="60" Width="60"></Image>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" Style="{ThemeResource BaseTextBlockStyle}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </SemanticZoom.ZoomedInView>
        </SemanticZoom>

    </Grid>
</Page>
