iPede.WindowsApp/iPede.WindowsApp/iPede.WindowsApp/Views/SuggestedProductsPage.xaml

<Page
    x:Class="iPede.WindowsApp.Views.SuggestedProductsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iPede.WindowsApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="iPede" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" Style="{ThemeResource HeaderTextBlockStyle}" Margin="60,10,10,10"></TextBlock>
            <ProgressRing x:Name="progressRing"  Width="60" Height="60" Grid.Row="1"></ProgressRing>
            <ScrollViewer Grid.Row="1">
                <ItemsControl HorizontalAlignment="Center"   x:Name="ProductsControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"></ItemsWrapGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button x:Name="FoorItemButton" Style="{StaticResource FoodItemButton}" Click="FoodItemButton_Click">
                                <StackPanel Orientation="Vertical" Width="260" Height="260" Margin="4" BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}" BorderThickness="4" CornerRadius="2" Padding="4">
                                    <StackPanel.Background>
                                        <ImageBrush ImageSource="{Binding MainImageThumbUrl}" Opacity="0.2"></ImageBrush>
                                    </StackPanel.Background>
                                    <TextBlock Text="{Binding Name}" Style="{ThemeResource TitleTextBlockStyle}"></TextBlock>
                                    <TextBlock Text="{Binding ShortDescription}" Style="{ThemeResource CaptionTextBlockStyle}"></TextBlock>
                                    <Border BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}" BorderThickness="2">
                                        <Image Source="{Binding MainImageThumbUrl}" Height="180"></Image>
                                    </Border>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
